{
  "name": "tamagotchi",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r   Tamagotchi 👾\r </h1>",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
